services:
- type: web
  name: fastapi-app
  env: python
  buildCommand: poetry install
  startCommand: poetry run uvicorn fast:app --host 0.0.0.0 --port 8000
  envVars:
    - key: CLICKUP_API_KEY
      fromGroup: my-secrets
  healthCheckPath: /

- type: redis
  name: redis-cache
  env: redis
